jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/shixun?characterEncoding=utf-8&autoReconnect=true&useSSL=false
jdbc.user=root
jdbc.password=root
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1